<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Web App</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<link rel="stylesheet" href="build/css/main.css">

	</head>
	<body>
		<div class="skiPerson"></div>
		<div class="fallingFront"></div>
		<div class="snow fallingFast"></div>
		<div class="snow fallingSlow"></div>
		<div class="snow fallingMedium"></div>
		<div class="ball"></div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="build/js/app.js"></script>
	</body>
</html>
