<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Web App</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<link rel="stylesheet" href="build/css/main.css">

	</head>
	<body style="background-image: none;">


<svg class="svgstuff" width="750px" id="svgtest" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 382.7 155.9" enable-background="new 0 0 382.7 155.9" xml:space="preserve">

	<g>
		<path fill="none" stroke-width="0.5" stroke="#B1B1B1" d="M82.6,8.3v0.2c8.5,0,16.8,3.7,22.6,10.2c7.2,7.9,11.2,14.6,14,23c4.5,13.8,2.5,24.9-6.5,35.9
			c-9.1,11.2-33.5,28.9-50.1,36.4c-4.2,1.9-8.4,2.9-12.4,2.9c-12.9,0-21.7-9.8-26.8-18C15,85.4,10.5,74.3,8.1,62.9
			c-2.7-13.7,3.3-24,20.1-34.4C43.3,19.1,67.4,10.6,77.4,9c1.7-0.5,3.5-0.4,5.2-0.4V8.3z"/>
	</g>
	<g>
		<path  fill="none" stroke-width="0.5" stroke="#B1B1B1" d="M55.2,120.9v0.2c1,0,2,0.2,3.3,0.5c3.9,1,9.3,4.1,10.7,5.4c2,2,2.6,3.9,2.3,7c-0.5,2.5-0.9,4.6-2.1,7
			c-1.9,3.6-4.3,5.5-7.3,5.6c-0.1,0-0.5,0-0.4,0c-3.4,0-9.8-0.8-13.5-2.4c-4.5-2-3.8-7.2-2.9-10.1c1.2-4.1,2.5-7.1,4.3-9.7
			c1.5-2.2,3.3-3.2,5.7-3.2V120.9z"/>
	</g>
	<g>
		<path fill="none" stroke-width="0.5" stroke="#B1B1B1" d="M154.5,93.7c17.4,0,25.3,13.9,25.3,26.8c0,12.9-7.9,26.8-25.3,26.8c-17.4,0-25.3-13.9-25.3-26.8
			C129.3,107.6,137.2,93.7,154.5,93.7 M154.5,144.9c15.7,0,21.3-13.1,21.3-24.3c0-11.2-5.6-24.3-21.3-24.3
			c-15.7,0-21.3,13.1-21.3,24.3C133.2,131.8,138.8,144.9,154.5,144.9z"/>
	</g>
	<g>
		<path fill="none" stroke-width="0.5" stroke="#B1B1B1" d="M195.5,95.4c0.5,0,1.7,0,1.7,2.4v10.4h5.6c0.8,0,1.3,0.4,1.3,1c0,0.7-0.4,1-1.3,1h-5.6v34.9
			c0,2.3-1.2,2.3-1.7,2.3c-0.5,0-1.7,0-1.7-2.3v-34.9h-5.6c-0.8,0-1.3-0.5-1.3-1c0-0.7,0.4-1,1.3-1h5.6V97.8
			C193.8,95.4,195,95.4,195.5,95.4z"/>
	</g>
	<g>
		<path fill="none" stroke-width="0.5" stroke="#B1B1B1" d="M227.6,107.7c4.3,0,9,0.9,13,3.2c1.6,0.9,0.8,2.6-0.5,2.6c-0.5,0-0.5-0.1-0.8-0.2
			c-3.1-1.6-5.3-3.5-11.4-3.5c-5.3,0-10.8,2.5-10.8,7.1c0,2.7,2.1,4.7,5.4,5.9c1,0.4,8.4,3,9.6,3.4c6.9,2.4,10.9,5.1,10.9,10.5
			c0,6.4-6.4,10.7-15.9,10.7c-8,0-13.3-3.5-15.5-5.8c-1.3-1.3-0.4-2.7,0.7-2.7c0.4,0,0.8,0.2,1.2,0.5c1.6,1.6,5.8,5.9,13.9,5.9
			c6.7,0,11.8-3.6,11.8-8.4c0-4.5-4-5.8-7.6-7.1c-2.2-0.8-8.5-3.1-11-4c-5.2-1.9-7.3-4.7-7.3-8.6
			C213.2,111.4,220.6,107.7,227.6,107.7z"/>
	</g>
	<g>
		<path fill="none" stroke-width="0.5" stroke="#B1B1B1" d="M285.9,107.7c0.5,0,1.7,0,1.7,2.3v24.6c0,7.8-6.4,12.8-16.4,12.8c-10,0-16.4-5-16.4-12.8V110
			c0-2.3,1.2-2.3,1.7-2.3c0.5,0,1.7,0,1.7,2.3v23.3c0,3.1,0.4,5.7,1.8,7.7c2.1,2.8,5.9,4.4,11.1,4.4c5.3,0,9.3-1.5,11.3-4.3
			c1.4-2,1.7-4.6,1.7-7.7V110C284.2,107.7,285.4,107.7,285.9,107.7z"/>
	</g>
	<g>
		<path fill="none" stroke-width="0.5" stroke="#B1B1B1" d="M302.6,89.5c0.5,0,1.7,0,1.7,2.3v34.3l24.5-18c0.5-0.4,0.8-0.5,1.1-0.5c0.4,0,0.7,0.5,0.8,0.4
			c0.2,0.5,0.6,0.9-0.6,1.8l0,0c0,0-21.8,16.3-21.8,16.3l22.3,17.9c1.8,1.4,1,2.3,0.7,2.7c-0.2,0.2-0.5,0.6-1.1,0.6
			c-0.4,0-1-0.2-1.7-0.7l0,0c0,0-24.2-19.4-24.2-19.4v17.9c0,2.3-1.2,2.3-1.7,2.3c-0.5,0-1.7,0-1.7-2.3V91.8
			C300.8,89.5,302,89.5,302.6,89.5z"/>
	</g>
	<g>
		<path fill="none" stroke-width="0.5" stroke="#B1B1B1" d="M372.5,107.7c0.5,0,1.7,0.1,1.7,2.3v35.1c0,2.3-1.2,2.3-1.7,2.3c-0.5,0-1.7,0-1.7-2.3V137
			c-1.8,5-6.3,10.4-14.8,10.4c-13.9,0-18.8-10.5-18.8-19.8c0-9.6,5.8-19.9,18.6-19.9c8.1,0,13.1,5.2,14.9,10.4l0-8.1
			C370.8,107.8,371.9,107.7,372.5,107.7 M356,145.3c10.9,0,14.8-9.6,14.8-17.8c0-8.2-3.9-17.8-14.8-17.8c-10.5,0-15.1,8.9-15.1,17.8
			C340.9,135.8,345,145.3,356,145.3z"/>
	</g>
	<g>
		<path stroke="#056CB6" fill="none" stroke-width="0.5" d="M82.6,8.3v0.2c8.5,0,16.8,3.7,22.6,10.2c7.2,7.9,11.2,14.6,14,23c4.5,13.8,2.5,24.9-6.5,35.9
			c-9.1,11.2-33.5,28.9-50.1,36.4c-4.2,1.9-8.4,2.9-12.4,2.9c-12.9,0-21.7-9.8-26.8-18C15,85.4,10.3,74.3,8.1,62.9
			c-2.7-13.7,3.3-24,20.1-34.4C43.3,19.1,67.4,10.6,77.4,9c1.7-0.3,3.5-0.4,5.2-0.4V8.3z"/>
	</g>
	<g>
		<path stroke="#C41230" fill="none" stroke-width="0.5" d="M55.2,120.9v0.2c1,0,2,0.2,3.3,0.5c3.9,1,9.3,4.1,10.7,5.4c2,2,2.6,3.9,2.3,7c-0.3,2.5-0.9,4.6-2.1,7
			c-1.9,3.6-4.3,5.5-7.3,5.6c-0.1,0-0.3,0-0.4,0c-3.4,0-9.8-0.8-13.5-2.4c-4.5-2-3.8-7.2-2.9-10.1c1.2-4.1,2.5-7.1,4.3-9.7
			c1.5-2.2,3.3-3.2,5.7-3.2V120.9z"/>
	</g>
	<g>
		<path class="letters" stroke="#056CB6" fill="none" stroke-width="0.5" d="M154.5,93.7c17.4,0,25.3,13.9,25.3,26.8c0,12.9-7.9,26.8-25.3,26.8c-17.4,0-25.3-13.9-25.3-26.8
			C129.3,107.6,137.2,93.7,154.5,93.7 M154.5,144.9c15.7,0,21.3-13.1,21.3-24.3c0-11.2-5.6-24.3-21.3-24.3
			c-15.7,0-21.3,13.1-21.3,24.3C133.2,131.8,138.8,144.9,154.5,144.9z"/>
	</g>
	<g>
		<path class="letters" stroke="#056CB6" fill="none" stroke-width="0.5" d="M195.5,95.4c0.5,0,1.7,0,1.7,2.4v10.4h5.6c0.8,0,1.3,0.4,1.3,1c0,0.7-0.4,1-1.3,1h-5.6v34.9
			c0,2.3-1.2,2.3-1.7,2.3c-0.5,0-1.7,0-1.7-2.3v-34.9h-5.6c-0.8,0-1.3-0.3-1.3-1c0-0.7,0.4-1,1.3-1h5.6V97.8
			C193.8,95.4,195,95.4,195.5,95.4z"/>
	</g>
	<g>
		<path class="letters" stroke="#056CB6" fill="none" stroke-width="0.5" d="M227.6,107.7c4.3,0,9,0.9,13,3.2c1.6,0.9,0.8,2.6-0.5,2.6c-0.3,0-0.5-0.1-0.8-0.2
			c-3.1-1.6-5.3-3.5-11.4-3.5c-5.3,0-10.8,2.5-10.8,7.1c0,2.7,2.1,4.7,5.4,5.9c1,0.4,8.4,3,9.6,3.4c6.9,2.4,10.9,5.1,10.9,10.5
			c0,6.4-6.4,10.7-15.9,10.7c-8,0-13.3-3.5-15.5-5.8c-1.3-1.3-0.4-2.7,0.7-2.7c0.4,0,0.8,0.2,1.2,0.5c1.6,1.6,5.8,5.9,13.9,5.9
			c6.7,0,11.8-3.6,11.8-8.4c0-4.5-4-5.8-7.6-7.1c-2.2-0.8-8.5-3.1-11-4c-5.2-1.9-7.3-4.7-7.3-8.6
			C213.2,111.4,220.6,107.7,227.6,107.7z"/>
	</g>
	<g>
		<path class="letters" stroke="#056CB6" fill="none" stroke-width="0.5" d="M285.9,107.7c0.5,0,1.7,0,1.7,2.3v24.6c0,7.8-6.4,12.8-16.4,12.8c-10,0-16.4-5-16.4-12.8V110
			c0-2.3,1.2-2.3,1.7-2.3c0.5,0,1.7,0,1.7,2.3v23.3c0,3.1,0.4,5.7,1.8,7.7c2.1,2.8,5.9,4.4,11.1,4.4c5.3,0,9.3-1.5,11.3-4.3
			c1.4-2,1.7-4.6,1.7-7.7V110C284.2,107.7,285.4,107.7,285.9,107.7z"/>
	</g>
	<g>
		<path class="letters" stroke="#056CB6" fill="none" stroke-width="0.5" d="M302.6,89.5c0.5,0,1.7,0,1.7,2.3v34.3l24.5-18c0.5-0.4,0.8-0.5,1.1-0.5c0.4,0,0.7,0.3,0.8,0.4
			c0.2,0.3,0.6,0.9-0.6,1.8l0,0c0,0-21.8,16.3-21.8,16.3l22.3,17.9c1.8,1.4,1,2.3,0.7,2.7c-0.2,0.2-0.5,0.6-1.1,0.6
			c-0.4,0-1-0.2-1.7-0.7l0,0c0,0-24.2-19.4-24.2-19.4v17.9c0,2.3-1.2,2.3-1.7,2.3c-0.5,0-1.7,0-1.7-2.3V91.8
			C300.8,89.5,302,89.5,302.6,89.5z"/>
	</g>
	<g>
		<path class="letters" stroke="#056CB6" fill="none" stroke-width="0.5" d="M372.5,107.7c0.5,0,1.7,0.1,1.7,2.3v35.1c0,2.3-1.2,2.3-1.7,2.3c-0.5,0-1.7,0-1.7-2.3V137
			c-1.8,5-6.3,10.4-14.8,10.4c-13.9,0-18.8-10.3-18.8-19.8c0-9.6,5.8-19.9,18.6-19.9c8.1,0,13.1,5.2,14.9,10.4l0-8.1
			C370.8,107.8,371.9,107.7,372.5,107.7 M356,145.3c10.9,0,14.8-9.6,14.8-17.8c0-8.2-3.9-17.8-14.8-17.8
			c-10.3,0-15.1,8.9-15.1,17.8C340.9,135.8,345,145.3,356,145.3z"/>
	</g>
</svg>
		
		<script src="//cdn.jsdelivr.net/vivus/0.1.2/vivus.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="build/js/app.js"></script>
	</body>
</html>
